# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: exercise
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/dianadragos/Desktop/Computer$ Graphics/Exercise4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target exercise


#############################################
# Order-only phony target for exercise

build cmake_object_order_depends_target_exercise: phony || cmake_object_order_depends_target_imgui

build CMakeFiles/exercise.dir/src/Camera.cpp.o: CXX_COMPILER__exercise_Debug /Users/dianadragos/Desktop/Computer$ Graphics/Exercise4/src/Camera.cpp || cmake_object_order_depends_target_exercise
  DEFINES = -DGLEW_STATIC -DRES_DIR="\"/Users/dianadragos/Desktop/Computer Graphics/Exercise4/res\"" -DSHADER_DIR="\"/Users/dianadragos/Desktop/Computer Graphics/Exercise4/shader\""
  DEP_FILE = CMakeFiles/exercise.dir/src/Camera.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I"/Users/dianadragos/Desktop/Computer Graphics/Exercise4" -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/System/Library/Frameworks -isystem "/Users/dianadragos/Desktop/Computer Graphics/vcpkg/installed/arm64-osx/include"
  OBJECT_DIR = CMakeFiles/exercise.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/exercise.dir/
  TARGET_PDB = exercise.pdb

build CMakeFiles/exercise.dir/src/Cube.cpp.o: CXX_COMPILER__exercise_Debug /Users/dianadragos/Desktop/Computer$ Graphics/Exercise4/src/Cube.cpp || cmake_object_order_depends_target_exercise
  DEFINES = -DGLEW_STATIC -DRES_DIR="\"/Users/dianadragos/Desktop/Computer Graphics/Exercise4/res\"" -DSHADER_DIR="\"/Users/dianadragos/Desktop/Computer Graphics/Exercise4/shader\""
  DEP_FILE = CMakeFiles/exercise.dir/src/Cube.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I"/Users/dianadragos/Desktop/Computer Graphics/Exercise4" -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/System/Library/Frameworks -isystem "/Users/dianadragos/Desktop/Computer Graphics/vcpkg/installed/arm64-osx/include"
  OBJECT_DIR = CMakeFiles/exercise.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/exercise.dir/
  TARGET_PDB = exercise.pdb

build CMakeFiles/exercise.dir/src/GLApp.cpp.o: CXX_COMPILER__exercise_Debug /Users/dianadragos/Desktop/Computer$ Graphics/Exercise4/src/GLApp.cpp || cmake_object_order_depends_target_exercise
  DEFINES = -DGLEW_STATIC -DRES_DIR="\"/Users/dianadragos/Desktop/Computer Graphics/Exercise4/res\"" -DSHADER_DIR="\"/Users/dianadragos/Desktop/Computer Graphics/Exercise4/shader\""
  DEP_FILE = CMakeFiles/exercise.dir/src/GLApp.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I"/Users/dianadragos/Desktop/Computer Graphics/Exercise4" -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/System/Library/Frameworks -isystem "/Users/dianadragos/Desktop/Computer Graphics/vcpkg/installed/arm64-osx/include"
  OBJECT_DIR = CMakeFiles/exercise.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/exercise.dir/
  TARGET_PDB = exercise.pdb

build CMakeFiles/exercise.dir/src/GLExample.cpp.o: CXX_COMPILER__exercise_Debug /Users/dianadragos/Desktop/Computer$ Graphics/Exercise4/src/GLExample.cpp || cmake_object_order_depends_target_exercise
  DEFINES = -DGLEW_STATIC -DRES_DIR="\"/Users/dianadragos/Desktop/Computer Graphics/Exercise4/res\"" -DSHADER_DIR="\"/Users/dianadragos/Desktop/Computer Graphics/Exercise4/shader\""
  DEP_FILE = CMakeFiles/exercise.dir/src/GLExample.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I"/Users/dianadragos/Desktop/Computer Graphics/Exercise4" -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/System/Library/Frameworks -isystem "/Users/dianadragos/Desktop/Computer Graphics/vcpkg/installed/arm64-osx/include"
  OBJECT_DIR = CMakeFiles/exercise.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/exercise.dir/
  TARGET_PDB = exercise.pdb

build CMakeFiles/exercise.dir/src/MultiLine.cpp.o: CXX_COMPILER__exercise_Debug /Users/dianadragos/Desktop/Computer$ Graphics/Exercise4/src/MultiLine.cpp || cmake_object_order_depends_target_exercise
  DEFINES = -DGLEW_STATIC -DRES_DIR="\"/Users/dianadragos/Desktop/Computer Graphics/Exercise4/res\"" -DSHADER_DIR="\"/Users/dianadragos/Desktop/Computer Graphics/Exercise4/shader\""
  DEP_FILE = CMakeFiles/exercise.dir/src/MultiLine.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I"/Users/dianadragos/Desktop/Computer Graphics/Exercise4" -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/System/Library/Frameworks -isystem "/Users/dianadragos/Desktop/Computer Graphics/vcpkg/installed/arm64-osx/include"
  OBJECT_DIR = CMakeFiles/exercise.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/exercise.dir/
  TARGET_PDB = exercise.pdb

build CMakeFiles/exercise.dir/src/ShaderProgram.cpp.o: CXX_COMPILER__exercise_Debug /Users/dianadragos/Desktop/Computer$ Graphics/Exercise4/src/ShaderProgram.cpp || cmake_object_order_depends_target_exercise
  DEFINES = -DGLEW_STATIC -DRES_DIR="\"/Users/dianadragos/Desktop/Computer Graphics/Exercise4/res\"" -DSHADER_DIR="\"/Users/dianadragos/Desktop/Computer Graphics/Exercise4/shader\""
  DEP_FILE = CMakeFiles/exercise.dir/src/ShaderProgram.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I"/Users/dianadragos/Desktop/Computer Graphics/Exercise4" -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/System/Library/Frameworks -isystem "/Users/dianadragos/Desktop/Computer Graphics/vcpkg/installed/arm64-osx/include"
  OBJECT_DIR = CMakeFiles/exercise.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/exercise.dir/
  TARGET_PDB = exercise.pdb

build CMakeFiles/exercise.dir/src/Shape.cpp.o: CXX_COMPILER__exercise_Debug /Users/dianadragos/Desktop/Computer$ Graphics/Exercise4/src/Shape.cpp || cmake_object_order_depends_target_exercise
  DEFINES = -DGLEW_STATIC -DRES_DIR="\"/Users/dianadragos/Desktop/Computer Graphics/Exercise4/res\"" -DSHADER_DIR="\"/Users/dianadragos/Desktop/Computer Graphics/Exercise4/shader\""
  DEP_FILE = CMakeFiles/exercise.dir/src/Shape.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I"/Users/dianadragos/Desktop/Computer Graphics/Exercise4" -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/System/Library/Frameworks -isystem "/Users/dianadragos/Desktop/Computer Graphics/vcpkg/installed/arm64-osx/include"
  OBJECT_DIR = CMakeFiles/exercise.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/exercise.dir/
  TARGET_PDB = exercise.pdb

build CMakeFiles/exercise.dir/src/Texture.cpp.o: CXX_COMPILER__exercise_Debug /Users/dianadragos/Desktop/Computer$ Graphics/Exercise4/src/Texture.cpp || cmake_object_order_depends_target_exercise
  DEFINES = -DGLEW_STATIC -DRES_DIR="\"/Users/dianadragos/Desktop/Computer Graphics/Exercise4/res\"" -DSHADER_DIR="\"/Users/dianadragos/Desktop/Computer Graphics/Exercise4/shader\""
  DEP_FILE = CMakeFiles/exercise.dir/src/Texture.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I"/Users/dianadragos/Desktop/Computer Graphics/Exercise4" -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/System/Library/Frameworks -isystem "/Users/dianadragos/Desktop/Computer Graphics/vcpkg/installed/arm64-osx/include"
  OBJECT_DIR = CMakeFiles/exercise.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/exercise.dir/
  TARGET_PDB = exercise.pdb

build CMakeFiles/exercise.dir/src/Torus.cpp.o: CXX_COMPILER__exercise_Debug /Users/dianadragos/Desktop/Computer$ Graphics/Exercise4/src/Torus.cpp || cmake_object_order_depends_target_exercise
  DEFINES = -DGLEW_STATIC -DRES_DIR="\"/Users/dianadragos/Desktop/Computer Graphics/Exercise4/res\"" -DSHADER_DIR="\"/Users/dianadragos/Desktop/Computer Graphics/Exercise4/shader\""
  DEP_FILE = CMakeFiles/exercise.dir/src/Torus.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I"/Users/dianadragos/Desktop/Computer Graphics/Exercise4" -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/System/Library/Frameworks -isystem "/Users/dianadragos/Desktop/Computer Graphics/vcpkg/installed/arm64-osx/include"
  OBJECT_DIR = CMakeFiles/exercise.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/exercise.dir/
  TARGET_PDB = exercise.pdb

build CMakeFiles/exercise.dir/src/main.cpp.o: CXX_COMPILER__exercise_Debug /Users/dianadragos/Desktop/Computer$ Graphics/Exercise4/src/main.cpp || cmake_object_order_depends_target_exercise
  DEFINES = -DGLEW_STATIC -DRES_DIR="\"/Users/dianadragos/Desktop/Computer Graphics/Exercise4/res\"" -DSHADER_DIR="\"/Users/dianadragos/Desktop/Computer Graphics/Exercise4/shader\""
  DEP_FILE = CMakeFiles/exercise.dir/src/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I"/Users/dianadragos/Desktop/Computer Graphics/Exercise4" -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/System/Library/Frameworks -isystem "/Users/dianadragos/Desktop/Computer Graphics/vcpkg/installed/arm64-osx/include"
  OBJECT_DIR = CMakeFiles/exercise.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/exercise.dir/
  TARGET_PDB = exercise.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise


#############################################
# Link the executable exercise

build exercise: CXX_EXECUTABLE_LINKER__exercise_Debug CMakeFiles/exercise.dir/src/Camera.cpp.o CMakeFiles/exercise.dir/src/Cube.cpp.o CMakeFiles/exercise.dir/src/GLApp.cpp.o CMakeFiles/exercise.dir/src/GLExample.cpp.o CMakeFiles/exercise.dir/src/MultiLine.cpp.o CMakeFiles/exercise.dir/src/ShaderProgram.cpp.o CMakeFiles/exercise.dir/src/Shape.cpp.o CMakeFiles/exercise.dir/src/Texture.cpp.o CMakeFiles/exercise.dir/src/Torus.cpp.o CMakeFiles/exercise.dir/src/main.cpp.o | /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/OpenGL.framework/OpenGL.tbd /Users/dianadragos/Desktop/Computer$ Graphics/vcpkg/installed/arm64-osx/debug/lib/libGLEWd.a /Users/dianadragos/Desktop/Computer$ Graphics/vcpkg/installed/arm64-osx/debug/lib/libglfw3.a imgui/libimgui.a /Users/dianadragos/Desktop/Computer$ Graphics/vcpkg/installed/arm64-osx/debug/lib/libGLEWd.a /Users/dianadragos/Desktop/Computer$ Graphics/vcpkg/installed/arm64-osx/debug/lib/libglfw3.a || imgui/libimgui.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5
  LINK_LIBRARIES = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/OpenGL.framework/OpenGL.tbd  "/Users/dianadragos/Desktop/Computer Graphics/vcpkg/installed/arm64-osx/debug/lib/libGLEWd.a"  "/Users/dianadragos/Desktop/Computer Graphics/vcpkg/installed/arm64-osx/debug/lib/libglfw3.a"  imgui/libimgui.a  "/Users/dianadragos/Desktop/Computer Graphics/vcpkg/installed/arm64-osx/debug/lib/libGLEWd.a"  -Xlinker -framework -Xlinker OpenGL  "/Users/dianadragos/Desktop/Computer Graphics/vcpkg/installed/arm64-osx/debug/lib/libglfw3.a"  -framework Cocoa  -framework IOKit  -framework CoreFoundation
  OBJECT_DIR = CMakeFiles/exercise.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/exercise.dir/
  TARGET_FILE = exercise
  TARGET_PDB = exercise.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/dianadragos/Desktop/Computer Graphics/Exercise4/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/dianadragos/Desktop/Computer Graphics/Exercise4/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/dianadragos/Desktop/Computer Graphics/Exercise4" -B"/Users/dianadragos/Desktop/Computer Graphics/Exercise4/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/dianadragos/Desktop/Computer Graphics/Exercise4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || imgui/CMakeFiles/imgui.dir

build imgui/CMakeFiles/imgui.dir/imgui.cpp.o: CXX_COMPILER__imgui_Debug /Users/dianadragos/Desktop/Computer$ Graphics/Exercise4/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGLEW_STATIC -DRES_DIR="\"/Users/dianadragos/Desktop/Computer Graphics/Exercise4/res\"" -DSHADER_DIR="\"/Users/dianadragos/Desktop/Computer Graphics/Exercise4/shader\""
  DEP_FILE = imgui/CMakeFiles/imgui.dir/imgui.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I"/Users/dianadragos/Desktop/Computer Graphics/Exercise4/imgui/imgui" -isystem "/Users/dianadragos/Desktop/Computer Graphics/vcpkg/installed/arm64-osx/include"
  OBJECT_DIR = imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = imgui/CMakeFiles/imgui.dir
  TARGET_COMPILE_PDB = imgui/CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = imgui/libimgui.pdb

build imgui/CMakeFiles/imgui.dir/imgui_demo.cpp.o: CXX_COMPILER__imgui_Debug /Users/dianadragos/Desktop/Computer$ Graphics/Exercise4/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGLEW_STATIC -DRES_DIR="\"/Users/dianadragos/Desktop/Computer Graphics/Exercise4/res\"" -DSHADER_DIR="\"/Users/dianadragos/Desktop/Computer Graphics/Exercise4/shader\""
  DEP_FILE = imgui/CMakeFiles/imgui.dir/imgui_demo.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I"/Users/dianadragos/Desktop/Computer Graphics/Exercise4/imgui/imgui" -isystem "/Users/dianadragos/Desktop/Computer Graphics/vcpkg/installed/arm64-osx/include"
  OBJECT_DIR = imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = imgui/CMakeFiles/imgui.dir
  TARGET_COMPILE_PDB = imgui/CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = imgui/libimgui.pdb

build imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.o: CXX_COMPILER__imgui_Debug /Users/dianadragos/Desktop/Computer$ Graphics/Exercise4/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGLEW_STATIC -DRES_DIR="\"/Users/dianadragos/Desktop/Computer Graphics/Exercise4/res\"" -DSHADER_DIR="\"/Users/dianadragos/Desktop/Computer Graphics/Exercise4/shader\""
  DEP_FILE = imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I"/Users/dianadragos/Desktop/Computer Graphics/Exercise4/imgui/imgui" -isystem "/Users/dianadragos/Desktop/Computer Graphics/vcpkg/installed/arm64-osx/include"
  OBJECT_DIR = imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = imgui/CMakeFiles/imgui.dir
  TARGET_COMPILE_PDB = imgui/CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = imgui/libimgui.pdb

build imgui/CMakeFiles/imgui.dir/imgui_impl_glfw.cpp.o: CXX_COMPILER__imgui_Debug /Users/dianadragos/Desktop/Computer$ Graphics/Exercise4/imgui/imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGLEW_STATIC -DRES_DIR="\"/Users/dianadragos/Desktop/Computer Graphics/Exercise4/res\"" -DSHADER_DIR="\"/Users/dianadragos/Desktop/Computer Graphics/Exercise4/shader\""
  DEP_FILE = imgui/CMakeFiles/imgui.dir/imgui_impl_glfw.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I"/Users/dianadragos/Desktop/Computer Graphics/Exercise4/imgui/imgui" -isystem "/Users/dianadragos/Desktop/Computer Graphics/vcpkg/installed/arm64-osx/include"
  OBJECT_DIR = imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = imgui/CMakeFiles/imgui.dir
  TARGET_COMPILE_PDB = imgui/CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = imgui/libimgui.pdb

build imgui/CMakeFiles/imgui.dir/imgui_impl_opengl3.cpp.o: CXX_COMPILER__imgui_Debug /Users/dianadragos/Desktop/Computer$ Graphics/Exercise4/imgui/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGLEW_STATIC -DRES_DIR="\"/Users/dianadragos/Desktop/Computer Graphics/Exercise4/res\"" -DSHADER_DIR="\"/Users/dianadragos/Desktop/Computer Graphics/Exercise4/shader\""
  DEP_FILE = imgui/CMakeFiles/imgui.dir/imgui_impl_opengl3.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I"/Users/dianadragos/Desktop/Computer Graphics/Exercise4/imgui/imgui" -isystem "/Users/dianadragos/Desktop/Computer Graphics/vcpkg/installed/arm64-osx/include"
  OBJECT_DIR = imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = imgui/CMakeFiles/imgui.dir
  TARGET_COMPILE_PDB = imgui/CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = imgui/libimgui.pdb

build imgui/CMakeFiles/imgui.dir/imgui_tables.cpp.o: CXX_COMPILER__imgui_Debug /Users/dianadragos/Desktop/Computer$ Graphics/Exercise4/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGLEW_STATIC -DRES_DIR="\"/Users/dianadragos/Desktop/Computer Graphics/Exercise4/res\"" -DSHADER_DIR="\"/Users/dianadragos/Desktop/Computer Graphics/Exercise4/shader\""
  DEP_FILE = imgui/CMakeFiles/imgui.dir/imgui_tables.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I"/Users/dianadragos/Desktop/Computer Graphics/Exercise4/imgui/imgui" -isystem "/Users/dianadragos/Desktop/Computer Graphics/vcpkg/installed/arm64-osx/include"
  OBJECT_DIR = imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = imgui/CMakeFiles/imgui.dir
  TARGET_COMPILE_PDB = imgui/CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = imgui/libimgui.pdb

build imgui/CMakeFiles/imgui.dir/imgui_widgets.cpp.o: CXX_COMPILER__imgui_Debug /Users/dianadragos/Desktop/Computer$ Graphics/Exercise4/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGLEW_STATIC -DRES_DIR="\"/Users/dianadragos/Desktop/Computer Graphics/Exercise4/res\"" -DSHADER_DIR="\"/Users/dianadragos/Desktop/Computer Graphics/Exercise4/shader\""
  DEP_FILE = imgui/CMakeFiles/imgui.dir/imgui_widgets.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I"/Users/dianadragos/Desktop/Computer Graphics/Exercise4/imgui/imgui" -isystem "/Users/dianadragos/Desktop/Computer Graphics/vcpkg/installed/arm64-osx/include"
  OBJECT_DIR = imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = imgui/CMakeFiles/imgui.dir
  TARGET_COMPILE_PDB = imgui/CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = imgui/libimgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library imgui/libimgui.a

build imgui/libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Debug imgui/CMakeFiles/imgui.dir/imgui.cpp.o imgui/CMakeFiles/imgui.dir/imgui_demo.cpp.o imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.o imgui/CMakeFiles/imgui.dir/imgui_impl_glfw.cpp.o imgui/CMakeFiles/imgui.dir/imgui_impl_opengl3.cpp.o imgui/CMakeFiles/imgui.dir/imgui_tables.cpp.o imgui/CMakeFiles/imgui.dir/imgui_widgets.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = imgui/CMakeFiles/imgui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = imgui/CMakeFiles/imgui.dir/imgui.pdb
  TARGET_FILE = imgui/libimgui.a
  TARGET_PDB = imgui/libimgui.pdb


#############################################
# Utility command for edit_cache

build imgui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/dianadragos/Desktop/Computer Graphics/Exercise4/cmake-build-debug/imgui" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build imgui/edit_cache: phony imgui/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build imgui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/dianadragos/Desktop/Computer Graphics/Exercise4/cmake-build-debug/imgui" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/dianadragos/Desktop/Computer Graphics/Exercise4" -B"/Users/dianadragos/Desktop/Computer Graphics/Exercise4/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build imgui/rebuild_cache: phony imgui/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build imgui: phony imgui/libimgui.a

build libimgui.a: phony imgui/libimgui.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/dianadragos/Desktop/Computer Graphics/Exercise4/cmake-build-debug

build all: phony exercise imgui/all

# =============================================================================

#############################################
# Folder: /Users/dianadragos/Desktop/Computer Graphics/Exercise4/cmake-build-debug/imgui

build imgui/all: phony imgui/libimgui.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake /Users/dianadragos/Desktop/Computer$ Graphics/Exercise4/CMakeLists.txt /Users/dianadragos/Desktop/Computer$ Graphics/Exercise4/imgui/CMakeLists.txt /Users/dianadragos/Desktop/Computer$ Graphics/vcpkg/installed/arm64-osx/share/glew/CopyImportedTargetProperties.cmake /Users/dianadragos/Desktop/Computer$ Graphics/vcpkg/installed/arm64-osx/share/glew/glew-config.cmake /Users/dianadragos/Desktop/Computer$ Graphics/vcpkg/installed/arm64-osx/share/glew/glew-targets-debug.cmake /Users/dianadragos/Desktop/Computer$ Graphics/vcpkg/installed/arm64-osx/share/glew/glew-targets-release.cmake /Users/dianadragos/Desktop/Computer$ Graphics/vcpkg/installed/arm64-osx/share/glew/glew-targets.cmake /Users/dianadragos/Desktop/Computer$ Graphics/vcpkg/installed/arm64-osx/share/glew/vcpkg-cmake-wrapper.cmake /Users/dianadragos/Desktop/Computer$ Graphics/vcpkg/installed/arm64-osx/share/glfw3/glfw3Config.cmake /Users/dianadragos/Desktop/Computer$ Graphics/vcpkg/installed/arm64-osx/share/glfw3/glfw3ConfigVersion.cmake /Users/dianadragos/Desktop/Computer$ Graphics/vcpkg/installed/arm64-osx/share/glfw3/glfw3Targets-debug.cmake /Users/dianadragos/Desktop/Computer$ Graphics/vcpkg/installed/arm64-osx/share/glfw3/glfw3Targets-release.cmake /Users/dianadragos/Desktop/Computer$ Graphics/vcpkg/installed/arm64-osx/share/glfw3/glfw3Targets.cmake /Users/dianadragos/Desktop/Computer$ Graphics/vcpkg/installed/arm64-osx/share/glm/glm-config.cmake /Users/dianadragos/Desktop/Computer$ Graphics/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake /Users/dianadragos/Desktop/Computer$ Graphics/Exercise4/CMakeLists.txt /Users/dianadragos/Desktop/Computer$ Graphics/Exercise4/imgui/CMakeLists.txt /Users/dianadragos/Desktop/Computer$ Graphics/vcpkg/installed/arm64-osx/share/glew/CopyImportedTargetProperties.cmake /Users/dianadragos/Desktop/Computer$ Graphics/vcpkg/installed/arm64-osx/share/glew/glew-config.cmake /Users/dianadragos/Desktop/Computer$ Graphics/vcpkg/installed/arm64-osx/share/glew/glew-targets-debug.cmake /Users/dianadragos/Desktop/Computer$ Graphics/vcpkg/installed/arm64-osx/share/glew/glew-targets-release.cmake /Users/dianadragos/Desktop/Computer$ Graphics/vcpkg/installed/arm64-osx/share/glew/glew-targets.cmake /Users/dianadragos/Desktop/Computer$ Graphics/vcpkg/installed/arm64-osx/share/glew/vcpkg-cmake-wrapper.cmake /Users/dianadragos/Desktop/Computer$ Graphics/vcpkg/installed/arm64-osx/share/glfw3/glfw3Config.cmake /Users/dianadragos/Desktop/Computer$ Graphics/vcpkg/installed/arm64-osx/share/glfw3/glfw3ConfigVersion.cmake /Users/dianadragos/Desktop/Computer$ Graphics/vcpkg/installed/arm64-osx/share/glfw3/glfw3Targets-debug.cmake /Users/dianadragos/Desktop/Computer$ Graphics/vcpkg/installed/arm64-osx/share/glfw3/glfw3Targets-release.cmake /Users/dianadragos/Desktop/Computer$ Graphics/vcpkg/installed/arm64-osx/share/glfw3/glfw3Targets.cmake /Users/dianadragos/Desktop/Computer$ Graphics/vcpkg/installed/arm64-osx/share/glm/glm-config.cmake /Users/dianadragos/Desktop/Computer$ Graphics/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
